# Eight_ZiMu

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shichai/zimu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetol/zimu/activity/: MainActivity.java  SplashActiviy.java  VideoMyEditActivity.java  VideoSelActivity.java
app/src/main/java/com/geetol/zimu/adapter/: TabFragmentAdapter.java  VideoAllAdapter.java
app/src/main/java/com/geetol/zimu/application/: BaseApplication.java
app/src/main/java/com/geetol/zimu/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseUtils.java  BaseViewHolder.java
app/src/main/java/com/geetol/zimu/bean/: BannerData.java  ConstantsBean.java  VideoBean.java  VideoDir.java  WxMessageBean.java
app/src/main/java/com/geetol/zimu/constants/: AppConstans.java
app/src/main/java/com/geetol/zimu/fragment/: ListFragment.java  UserFragment.java
app/src/main/java/com/geetol/zimu/utils/: ActivityCollector.java  BusinessHttpUtils.java  DisplayUtil.java  FileUtil.java  GlideEngine.java  MediaStoreHelper.java  ScaleTransformer.java
app/src/main/java/com/geetol/zimu/widget/: CustomViewHolder.java  HeadLayout.java  ItemFunctionLayoutOne.java  ItemFunctionLayoutTwo.java  ItemUserFuncLayout.java  ItemUserLayout.java  PressedCornerImageView.java
app/src/main/java/com/geetol/zimu/widget/roundImageView/: AbsRoundImageView.java  CircleImageView.java  RoundImageView.java
app/src/main/java/com/shichai/zimu/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: leftview_anim_enter.xml
app/src/main/res/drawable/: btn_corner.xml  video_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_myedit.xml  activity_video_sel.xml  banner_item.xml  dialog_exit.xml  frag_list.xml  item_function_layout_one.xml  item_function_layout_two.xml  item_layout_user_func.xml  item_video_all.xml  layout_head.xml  layout_item_user.xml  layout_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shichai/zimu/: ExampleUnitTest.java
videoedit/: build.gradle
videoedit/src/main/: AndroidManifest.xml
videoedit/src/main/res/layout/: activity_base.xml  activity_blocks.xml  activity_change_hue.xml  activity_create_video_by_audio_db.xml  activity_local_video.xml  activity_media_codec.xml  activity_media_extractor.xml  activity_media_muxer.xml  activity_mp3_translate_aac.xml  activity_primary_media_codec.xml  activity_record_base_camera.xml  (+14 more)
(+203 files in other folders)
