apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shichai.zimu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'me.zhouzhuo810.cameracardcrop:camera-card-crop:1.0.5'
    //图片glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //jar包大于64K 添加支持
    implementation 'com.android.support:multidex:1.0.1'
    //litpal数据库
    implementation 'org.litepal.android:core:1.4.1'
    //阿里云os
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    //支付宝
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')

    implementation 'org.greenrobot:eventbus:3.1.1'
    //公司网络请求SDK
    implementation 'com.github.Zeoye:GeeSDK:4.3.2'

    //android 4.4以上沉浸式实
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //banner
    implementation 'com.ms:Banner:2.3.20'
    //无敌图片库
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.4.5'
    //无敌图片放大旋转
    implementation 'com.bm.photoview:library:1.4.1'

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    implementation project(':videoedit')

}
