<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/guide_page"
    android:orientation="vertical"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/splash_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/splash_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/btn_corner"
            android:text="@string/splash_jump"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:layout_marginRight="34dp" />
    </android.support.constraint.ConstraintLayout>

    <!--<LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_name"
                android:textColor="@color/dialog_textColor"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/splash_remind"
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                />
        </LinearLayout>
    </LinearLayout>-->

</RelativeLayout>

