<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:LayoutHead="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.geetol.zimu.widget.HeadLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        LayoutHead:setLeft="@mipmap/ic_fh"
        LayoutHead:setRightVisible="true"
        LayoutHead:setTextRight="@string/next"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <RelativeLayout
            android:id="@+id/rl_permissions_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/no_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_permission"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/sp_16"
                android:src="@mipmap/ic_no_pic" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
