<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还未完成作品，是否退出？"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <com.gtdev5.geetolsdk.mylibrary.widget.PressedTextView
            android:id="@+id/tv_continue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="@dimen/sp_16"
            android:gravity="center"/>

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"/>

        <com.gtdev5.geetolsdk.mylibrary.widget.PressedTextView

            android:id="@+id/tv_finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorAccent"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>